{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Store": "Server=(localdb)\\mssqllocaldb;Database=Store;Trusted_Connection=True;"
  }
}
